#treemap {
    background: #fff;
    font-family: 'Raleway', sans-serif;
    position: relative;
}

text {
    pointer-events: none;
}

.grandparent text {
    font-weight: bold;
}

/* .children rect {
    fill: none;
    stroke: #fff;
} */

rect.child {
    fill:none;
    stroke: #fff;
}

rect.parent {
    fill:none;
    stroke: #fff;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

rect.parent {
    /* pointer-events: none; */
}

.grandparent rect {
    fill: orange;
}

.grandparent:hover rect {
    fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

.children rect.parent {
    /* fill: #bbb; */
    opacity: .95;
}

.children rect.child {
    opacity: 1;
}

.children:hover {
    cursor: pointer;
}

.children:hover rect.child {
    /* fill: #fff; */
    opacity: .5;
    stroke-width: 1px;
}

.children:hover rect.parent {
    opacity: 0;
}

/* #tooltip {
    position: absolute;
    width: 220px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
} */