/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 @import url('https://fonts.googleapis.com/css?family=Special+Elite');
 @import url('https://fonts.googleapis.com/css?family=Lato');
 @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    color: #373D3F;
}

h1 {
  font-family: 'Special Elite', cursive;
  font-weight: bolder;
}

/* Change link properties in colored section */
.link-white {
  border-bottom: 1px solid white;
  color: white;
}

.link-white:hover {
  border-bottom: 1px dashed white;
  color: white;
  text-decoration: none;
}

.link-black {
  border-bottom: 1px solid black;
  color: black;
}

.link-black:hover {
  border-bottom: 1px dashed black;
  color: black;
  text-decoration: none;
}
/* End link */

.icon {
  color: white;
}

.icon:hover {
  color: yellow;
}

.paragraph {
  line-height: 28px;
  font-size: 15px;
}

.document-paragraph {
  line-height: 26px;
  font-size: 15px;
}

.title {
  font-size: 48px;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.datamaps-legend {
  padding-top: 20px;
  padding-left: 5px;
  /* background-color: rgba(0, 0, 0, 0.1); */
  color: black;
  position: relative;
  top: -50px;
}

.hoverinfo {
  font-family: 'Raleway', sans-serif;
}

.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  box-shadow: 0px 0px 10px #888888;
}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

/* Gradient Generator: https://uigradients.com/#Hydrogen */

.top-section {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    /* background: #1C448E; */
    background: #667db6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
}

.text-main-section {
  padding-top: 45px;
  padding-bottom: 50px;
  text-align: center;
  /* background: #1C448E; */
  background: #667db6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.text-sub-section {
  padding-top: 50px;
  padding-bottom: 20px;
  background: #fff;
}

.text-sub-section strong{
  color: black;
}

.text-documentation{
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-documentation h2{
  text-align: center;
  color: black;
}

.visualization-section {
  padding-top: 20px;
  padding-bottom: 50px;
  background: #fff;
}

.visualization-section-narrow {
  padding-top: 20px;
  padding-bottom: 0px;
  background: #fff;
}

.footer-section {
  padding-top: 45px;
  padding-bottom: 50px;
  /* background: #1C448E; */
  background: #667db6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.worldmap-container{
  padding-top: 100px;
}

/* Change navbar-default color */
/* https://work.smarchal.com/twbscolor/css/e74c3cc0392becf0f1ffbbbc0 */
.navbar-default {
  background-color: #549ef2;
  border-color: #549ef2;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #0a00a9;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #0a00a9;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #0a00a9;
  background-color: #549ef2;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #0a00a9;
  background-color: #549ef2;
}
.navbar-default .navbar-toggle {
  border-color: #549ef2;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #549ef2;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #0a00a9;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #0a00a9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #0a00a9;
    background-color: #549ef2;
  }
}

.panel-info > .panel-heading {
  background-color: #f5f5f5;
  color: black;
}