<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PERM</title>

    <!-- Import D3 Library (Version 3) -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- Typeit! Library -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <!-- Font Awesome Library -->
    <script src="https://use.fontawesome.com/ec7c0f9206.js"></script>
    <!-- Import map js libraries -->
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://datamaps.github.io/scripts/datamaps.world.js?v=1"></script>
    <script src="World/datamap.js"></script>
    <!-- Import US Map files -->
    <link rel="stylesheet" href="USmap/zoomMap.css" />
    <!-- Import Streamgraph files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
    <script src="Streamgraph/d3.legend.js"></script>
    <link rel="stylesheet" href="Streamgraph/streamgraph.css" />
    <!-- Import Treemap files -->
    <link rel="stylesheet" href="Treemap/treemap.css" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Brushable Bar Chart -->
    <link href="World/CountryProcessingTime/barchart.css" rel="stylesheet" />
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="mainNav">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">PERM</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#world">World Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#usmap">U.S. Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- ################################################################################### -->
    <!-- ###################################### INTRO ###################################### -->
    <!-- ################################################################################### -->
    <!-- Intro Section -->
    <section id="intro" class="top-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h1 class="title">An Overview on U.S. Permanent Visa Application</h1>
                    <h3>Project by
                        <a href="https://github.com/tamntn/VisaDataVisualization" target="_blank" class="link-white">
                            <strong>Team ANTS</strong>
                        </a>
                    </h3>
                    <p>
                        <small>for</small>
                        <a class="link-white" href="https://john.cs.olemiss.edu/~nhassan/" target="_blank">
                            <strong>Dr. Naeemul Hassan</strong>
                        </a>'s
                        <a class="link-white" href="https://john.cs.olemiss.edu/~nhassan/teaching/csci444/fall2017/#top" target="_blank">
                            <strong>CSCI 444 - Data Visualization</strong>
                        </a>
                    </p>
                    <br/>
                    <div style="height:50px">
                        <code id="typeExample"></code>
                    </div>
                    <br/>
                    <br/>
                    <i class="fa fa-long-arrow-down fa-2x" aria-hidden="true"></i>
                    <p style="font-style: italic;">Keep reading or</p>
                    <a class="link-white page-scroll" style="font-style: italic;" href="#world">Explore visualizations</a>
                </div>
            </div>
        </div>
    </section>

    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">For the past 6 years, more and more foreigners have been coming to the US to work and reside. PERM is
                        the process for obtaining a permanent labor certification, the first step of the green card process
                        for foreign nationals seeking permanent residence through their employment.
                    </p>
                    <br>
                    <h3>Why PERM?</h3>
                    <p class="paragraph">A permanent labor certification issued by the Department of Labor (DOL) allows an employer to hire a
                        foreign worker to work permanently in the United States. In most instances, before the U.S. employer
                        can submit an immigration petition to the Department of Homeland Security's U.S. Citizenship and
                        Immigration Services (USCIS), the employer must obtain a certified labor certification application
                        from the DOL's Employment and Training Administration (ETA).
                        <strong>The DOL must certify to the USCIS that there are not sufficient U.S. workers able, willing, qualified
                            and available to accept the job opportunity in the area of intended employment and that employment
                            of the foreign worker will not adversely affect the wages and working conditions of similarly
                            employed U.S. workers.</strong>
                    </p>
                    <br>
                    <h3>Questions we're trying to answer:</h3>
                    <p class="paragraph">Which country, state have the highest acceptance rate?
                        <br/> What is the average processing time for each country? average salary for each job?
                        <br/> What are the jobs with the most certified cases in each state?
                        <br/> What is the most demanded job?
                        <br/> What are the job trends over the years?
                        <br/> Will we be able to "predict" a PERM application outcome based on our observation?
                    </p>
                    <br>
                    <h3>How are we answering our questions?</h3>
                    <p class="paragraph">We are going to answer the above questions by providing visualizations regarding each country (
                        <a href="#world" class="page-scroll link-black">world map</a>), state (
                        <a href="#usmap-top" class="page-scroll link-black">U.S. map</a>), occupation and occupation group (
                        <a href="#job" class="page-scroll link-black">stream graph & tree map</a>), and admission class / visa types (
                        <a href="#visa" class="page-scroll link-black">brushable bar chart</a>).
                    </p>
                    <br>
                    <h3 id="dataset">Understanding our data:</h3>
                    <p class="paragraph">The dataset we're using is available
                        <a href="https://www.kaggle.com/jboysen/us-perm-visas" class="link-black" target="_blank">here</a>. We have intensively processed the dataset by filtering out unnecessary attributes, normalizing
                        and deriving multiple attributes for our visualizations. Below is a list describing the main columns
                        in our final dataset.</p>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        Case Status</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Unchanged</p>
                                    <p class="paragraph">Once a person applied for a permanent labor certification, their application can be decided
                                        as: "Certified", "Certified-Expired", "Denied" and "Withdrawn." We mainly focused
                                        on Certified and Denied cases.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        Class of Admission (Visa Type)</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Unchanged</p>
                                    <p class="paragraph">Info regarding the visa classification that the person applying were admitted into the
                                        U.S. on their last arrival.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        Country of Citizenship</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Normalized</p>
                                    <p class="paragraph">The country in which the person was born and has not renounced or lost citizenship. We
                                        have process to make all values uppercase in our dataset to prevent duplicates.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        Processing Time</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Derived Attribute</p>
                                    <p class="paragraph">Info regarding the duration from when an application is received to when the application
                                        status is decided. We simply calculated this value from "Received Date" and "Decision
                                        Date" attribues.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        Work State</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Normalized</p>
                                    <p class="paragraph">The state where the offered job is located.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        SOC Code</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Normalized</p>
                                    <p class="paragraph">The 2000 Standard Occupational Classification (SOC) System was developed in response
                                        to a growing need for a universal occupational classification system. It classifies
                                        workers at four levels of aggregation: 1) major group; 2) minor group; 3) broad occupation;
                                        and 4) detailed occupation. Each item in this hierarchy is designated by a six-digit
                                        code - an SOC Code.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                        Detailed Occupation</a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Original Attribute - Partially Normalized</p>
                                    <p class="paragraph">All together, there are
                                        <a href="https://www.bls.gov/soc/2000/soc-structure-2000.pdf" class="link-black" target="_blank">821 detailed occupations</a>. Even though this data is presented in the dataset,
                                        there are many inconsistencies in the value. Since there are also inconsistencies
                                        in the SOC Code, we had to manually check each job with
                                        <a href="https://www.bls.gov/soc/2000/soc-structure-2000.pdf" class="link-black" target="_blank">this file</a> from Bureau of Labor Statistics, which is why the values in this attribute
                                        are "partially normalized". We were able to determined the major groups of all occupations.
                                        However, we marked the minor groups of those that are not normalized as "N/A".</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                        Major Group</a>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Derived Attribute</p>
                                    <p class="paragraph">All occupations are clustered into
                                        <a href="https://www.bls.gov/soc/socguide.htm" class="link-black" target="_blank">23 major groups</a>. Since the dataset doesn't include this info, we have used the
                                        SOC Code to obtain it. The major group information is presented by the first two
                                        digits of the SOC Code. Major groups of jobs that are missing "job title - detailed
                                        occupation attribute" are marked as "N/A".</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                        Minor Group</a>
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Derived Attribute</p>
                                    <p class="paragraph">Within all major groups are 96 minor groups. We also used the SOC Code and Python scripting
                                        to obtain this data. The third digit of the SOC Code represents the minor groups
                                        and all minor groups SOC Code ends with 000.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                        Annual Wage</a>
                                </h4>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p style="color: red">Derived Attribute</p>
                                    <p class="paragraph">Info regarding the offered annual wage of an application. We simply calculated this attribute
                                        from the "wage offered" amount and "wage offered unit of pay". During this process, we made
                                        assumptions regarding the number of weeks (52) and hours (2080) of work in a year
                                        to calculate the yearly amount based off unit of pay.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- ################################################################################### -->
    <!-- ################################### WORLD MAP ##################################### -->
    <!-- ################################################################################### -->
    <section id="world" class="text-main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>World Map</h1>
                    <h4>India tops the total number of certified cases at 101,906
                        <br/>China comes second with ...
                        <strong>87,259 less</strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Text Sub -->
    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">This
                        <strong>heat world map</strong> shows data regarding the case status of all applications from each country
                        over the past 6 years (2011 - 2016). The map provides 2 color scale: one is for the percentage of
                        certified cases in each country, and one is for the total number of certified cases. Hover over each
                        country for details.</p>
                    <h3>World Map Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Select </strong>an option from the radio button to change color scale.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Hover </strong>over a country to view details regarding case status.
                        <br/>
                        <br/>
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <!-- Radio Button -->
            <div class="row">
                <div class="col-lg-12" style="text-align: center">
                    <div class="radio-inline">
                        <input type="radio" name='worldOption' id='percent'>
                        <label for="percent" style="color:black">Certified Percentage</label>
                    </div>
                    <div class="radio-inline">
                        <input type="radio" name='worldOption' id='number' checked>
                        <label for="number" style="color:black">Certified Total</label>
                    </div>
                </div>
            </div>
            <!-- End Radio Button -->

        </div>
    </section>

    <!-- Visualization -->
    <section class="visualization-section-narrow">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div id="worldmap-container">
                        <div id="worldmap">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Text Sub -->
    <section class="text-sub-section" style="padding-top: 20px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        As we can see, most countries' certified rate is around 30-50%. India is the country with the most certifed cases (as well
                        as total cases). China comes second, but still almost 90,000 total cases less than India. This might
                        seem unrealistic. However, it is a reasonable number as we will later on discover that "Computer
                        and Mathematical Occupations" account for the most of the certified cases of all major occupation
                        groups, and India is known for having many people who are good in this field.
                    </p>
                    <hr>
                    <p class="paragraph">The chart below is currently showing the average processing time in days for each country, where
                        <strong>only certified cases</strong> were taken into consideration. However, different options are also
                        available: Total certified cases and average processing time for all cases. With this visualization,
                        you can compare the average processing time/total certified cases between countries as the values
                        are in descending order.</p>
                    <h3>Brushable Bar Chart Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Select </strong>an option in the dropdown box to view the chart in different data.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Drag </strong>the box in the mini chart,
                        <strong>scroll</strong> your mouse or
                        <strong>click</strong> anywhere in the mini chart to see different areas of the total bar chart.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Resize </strong>the box in the mini chart to adjust your view size.
                        <br/>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        The x axis will update automatically based on the viewable items.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="visualization-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-2" style="text-align: center">
                    <div class="form-group">
                        <label for="worldChartOption">Select an option:</label>
                        <select class="form-control" id="worldChartOption">
                            <option value="worldChart1">Total Certified Cases</option>
                            <option value="worldChart2">Average Processing Time - All Cases</option>
                            <option value="worldChart3" selected>Average Processing Time - Certified Cases</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-5"></div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8" style="text-align: center" id="barchart-container">
                    <div id="worldChart1" style="height: 600"></div>
                    <div id="worldChart2" style="height: 600"></div>
                    <div id="worldChart3" style="height: 600"></div>
                    <h4>
                        <strong id="barchartTitle"></strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <br/>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- ################################################################################### -->
    <!-- ################################### U.S.A MAP ##################################### -->
    <!-- ################################################################################### -->
    <section id="usmap-top" class="text-main-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>U.S.A - Nation of Immigrants</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <blockquote>
                        <p>My fellow Americans, we are and always will be a nation of immigrants. We were strangers once, too.</p>
                        <footer style="color:white; font-size: 24px;">
                            <a class="link-white" href="https://obamawhitehouse.archives.gov/the-press-office/2014/11/20/remarks-president-address-nation-immigration"
                                target="_blank">Barack Obama</a>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Text Sub -->
    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        Let's now take a look at the overview of PERM applications where the jobs are located in different U.S. States.
                    </p>
                    <p class="paragraph">
                        This heat map behaves just as the world map. It also provides 2 different scales: one for the percentage of certified cases
                        in each state, and another for the total number of certified cases.
                    </p>
                    <h3>U.S. Map Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Select </strong>an option from the radio button to change color scale.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Hover </strong>over each state for information in corresponding to the scale.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Click </strong>on a state to enter a modal which contains a bar chart of case status corresponding
                        to the scale.
                        <br/>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        While in the modal,
                        <strong>compare</strong> the total number of each case status by selecting another state.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- US Map Visualization -->
    <section class="visualization-section-narrow">
        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-lg-2"></div> -->
                <div class="col-lg-12" style="text-align: center">
                    <div id="usmap-container">
                        <div class="radio-inline">
                            <input type="radio" name='usmap-radio' id='usmap-radio-percent' onclick="mapColor()" checked>
                            <label for="usmap-radio-percent" style="color: black">Certified Percentage</label>
                        </div>
                        <div class="radio-inline">
                            <input type="radio" name='usmap-radio' id='usmap-radio-number' onclick="mapColor()">
                            <label for="usmap-radio-number" style="color: black">Certified Total</label>
                        </div>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">

                                <span class="close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </span>

                                <div id='for_entries'></div>
                                <p>Pick another state from the dropdown box to compare.</p>

                                <div id='contents'>
                                    <svg id='modal-content'></svg>
                                </div>
                            </div>
                        </div>

                        <!-- <div id='svg_map'></div> -->

                        <div id="usmap">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Text Sub -->
    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        By looking at the map showing certified percentage, it's clear that Mississippi has the lowest certified rate at just above
                        36%, while state like New Hampshire, Oregon and Missouri top the category, all of which have over
                        50% certified rate. Most states sit at around 48-50% certified rate.
                    </p>
                    <p class="paragraph">
                        Regarding the total number certified cases, California accounts for a very large amount, at about 43,000 certified cases.
                        Texas comes second at about 23,000 certified cases and the state of New York is third with over 14,000
                        cases. This is again, very understandable when we take into account the fact that California is the
                        technology hub, "Computer and Mathematical Occupations" are the majority of all major occupation
                        groups and India tops all countries with most certified cases.
                    </p>
                    <hr>
                    <p class="paragraph">Here, we use another brushable bar chart to rank the top major occupation groups with in terms of certified
                        cases in each state. While most states have "Computer and Mathematical" as their top major group,
                        Mississippi, the state with the lowest certified rate, have "Production", "Education, Training and
                        Library" and "Healthcare Practitioners and Technical" Occupations as its top 3.
                    </p>
                    <h3>Top Major Occupation Group Bar Chart Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Select </strong>a state.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Adjust </strong>the size of the brush to view all major occupation groups. The chart shows top 7
                        groups by default.
                        <br>
                        <br>
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-2" style="text-align: center">
                    <div class="form-group">
                        <label for="jobRankOption">Select a state:</label>
                        <select class="form-control" id="jobRankOption">
                        </select>
                    </div>
                </div>
                <div class="col-lg-5"></div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="text-align: center" id="jobRank-container">
                    <h4>
                        <strong id="jobRankTitle">Top Certified Major Groups in Alabama</strong>
                    </h4>
                    <div id="jobRank" style="height: 600"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-sub-section"></section>

    <!-- ################################################################################### -->
    <!-- ################################### JOB SECTION ################################### -->
    <!-- ################################################################################### -->
    <section id="job" class="text-main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Job Overview</h1>
                    <h4>Computer and Mathematical Occupations accounts for
                        <br/>more than half the total number of certified cases.</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        In order to understand the data regarding occupations, a stream graph is used to show the trend over 6 years of the total
                        number of certified cases for each major groups. There are 22 stacks, representing each of the 22
                        major groups with
                        <strong>22 distinct colors</strong>. The order of the stacks is that the major groups with the smallest total
                        of certified cases (over all years) will be on top, while groups with the largest total of certified
                        cases (over all years) will be in the bottom.
                        <br/> From the graph, there are
                        <strong>three clear observations:</strong>
                        <br/> - &nbsp;The total number of certified cases is on the rise over the years.
                        <br/> - &nbsp;The major group that has the most certified cases is always "Computer and Mathematical Occupations".
                        <br/> - &nbsp;Since 2012, there is a period of a few consecutive months every year (From October - March)
                        where no applications are processed.
                    </p>
                    <h3>Stream Graph Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Hover </strong>over a stack to view the number of certified cases of a group in a certain month/year.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong> Move </strong>your mouse to see the changes in certified cases in different time periods.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <section class="visualization-section-narrow">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10" id="streamgraph-container">
                    <div class="streamchart" id="streamgraph"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8" style="text-align: center">
                    <h4>
                        <strong>Trend in Each Major Occupation Group's Total Certified Cases (1/2011 - 12/2016)</strong>
                    </h4>
                    <br><hr>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">Another visualization we use to understand occupations is a treemap. The treemap provides a hierarchical
                        view of our occupation data, showing the major groups, minor groups and all detailed occupations
                        within each group. With each treemap, we can also easily spot a pattern. For example, within major
                        group "Business and Financial Operations Occupations", minor group "Financial Specialists" accounts
                        for half of the total certified cases.</p>
                    <p class="paragraph">
                        One interesting observation from the "Total Annual Wage" treemap is that: even though "Architecture and Engineering Occupations", 
                        "Management Occupations" and "Business & Financial Occupations" all have higher numbers of certified cases,
                        <strong>"Healthcare Practitioners and Technical Occupations"</strong> account for a much larger amount of annual wage 
                        (double the amount of Management Occupations which come right after it).
                    </p>
                    <h3>Treemap Interactivity:</h3>
                    <p class="paragraph">
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong>Select</strong> an option from the radio button to change the map data.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong>Use the stream graph legend as reference</strong> to look up for major groups. Don't use it for minor groups and detailed occupations.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong>Click</strong> on the rectangulars to enter the next hierarchical level. The 3 levels are Major Groups - Minor Groups - Detailed Occupations.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong>Click</strong> on the top rectangular to exit to the previous hierarchical level.
                        <br>
                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                        <strong>Hover</strong> over a rectangular does 2 things:
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Show you a sneak peak of what items are inside the next hierarchical level.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Provide you a tooltip that tells you the item's name, value, and what hierarchical level you're in.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <section class="visualization-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8" id="treemap-container" style="text-align: center">
                    <div class="radio-inline">
                        <input type="radio" name='treemap-radio' id='treemap-radio-total' onclick="updateTreeMap()">
                        <label for="treemap-radio-total" style="color: black"> Total Cases</label>
                    </div>
                    <div class="radio-inline">
                        <input type="radio" name='treemap-radio' id='treemap-radio-certified' onclick="updateTreeMap()" checked>
                        <label for="treemap-radio-certified" style="color: black"> Total Certified Cases</label>
                    </div>
                    <div class="radio-inline">
                        <input type="radio" name='treemap-radio' id='treemap-radio-wage' onclick="updateTreeMap()">
                        <label for="treemap-radio-wage" style="color: black"> Total Annual Wage</label>
                    </div>
                    <div id="treemap"></div>
                    <br><br>
                </div>
            </div>
        </div>
    </section>

    <!-- ################################################################################### -->
    <!-- ################################### VISA SECTION ################################## -->
    <!-- ################################################################################### -->
    <section id="visa" class="text-main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Visa Overview</h1>
                    <h4>
                        <strong>H-1B</strong> visa is the key to the American dream</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        In the last section, we will explore the data regarding "Class of Admission", or type of visa. We will only be using our familiar 
                        brushable bar chart. The interactivities of the chart stay the same, while there are 4 different options: Certified Percentage, 
                        Certified Total, Denied Percentage and Denied Total.
                        <br>
                        H-1B is clearly the top of the admission class with almost 140,000 people who got certified. Additionally, most visa types have a 
                        certified rate of around 45-50%.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <section class="visualization-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-2" style="text-align: center">
                    <div class="form-group">
                        <label for="visaChartOption">Rank class of admission by:</label>
                        <select class="form-control" id="visaChartOption">
                            <option value="visaChart1">Total Certified Cases</option>
                            <option value="visaChart2">Total Denied Cases</option>
                            <option value="visaChart3" selected>Certified Percentage</option>
                            <option value="visaChart4">Denied Percentage</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-5"></div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8" style="text-align: center" id="visa-container">
                    <div id="visaChart" style="height: 600"></div>
                    <h4>
                        <strong id="visaChartTitle"></strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>

    <!-- ################################################################################### -->
    <!-- ################################### PREDICTION #################################### -->
    <!-- ################################################################################### -->
    <section id="visa" class="text-main-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>What's your chance?</h1>
                    <h4>Find out how many people like you have applied in the past!</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="text-sub-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="paragraph">
                        One of our main question when we first decided to do this project is that whether or not we can use these dataset 
                        and visualizations to predict a PERM application outcome.
                        <br>
                        Provided information regarding country of citizenship, job, offered salary, time of application and job location,
                        we can query our dataset to get the matching records, and from there determine what the certified
                        rate is. This can potentially help users figure out a way to optimize their permanent visa application 
                        for the highest chance to be certified.
                        <br/>
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <section style="text-align: center; color: red">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h3>
                        <i class="fa fa-info-circle" aria-hidden="true"></i> Stay tuned! This section is being implemented...</h3>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- ################################################################################### -->
    <!-- #################################### FOOTER ####################################### -->
    <!-- ################################################################################### -->
    <section id="footer" class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h2>Team</h4>
                        <br/>
                        <h4>
                            <a href="https://www.tamntn.com" class="link-white">Tam Nguyen</a>
                        </h4>
                        <h4>Aishwant Ghimire</h4>
                        <h4>Sameer Djohu</h4>
                        <h4>Nikita Drozdovskii</h4>
                </div>
                <div class="col-sm-2">
                    <h2>Resources</h2>
                    <br/>
                    <h4>
                        <a href="documentation.html" class="link-white">Documentation</a>
                    </h4>
                    <h4>
                        <a href="#dataset" class="link-white page-scroll">Dataset</a>
                    </h4>
                    <h4>
                        <a href="http://www.datasketch.es/march/" class="link-white" target="_blank">Inspiration</a>
                    </h4>
                </div>
                <div class="col-sm-2">
                    <h2>Contact</h2>
                    <br/>
                    <a href="https://github.com/tamntn" class="icon">
                        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" class="icon">
                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" class="icon">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" class="icon">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <a href="#intro" id="back-to-top" class="btn btn-primary page-scroll back-to-top" role="button" title="Return to top of page"
        data-toggle="tooltip" data-placement="left">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- <script src="jquery-easing/jquery.easing.min.js"></script> -->
    <script src="js/scrolling-nav.js"></script>

    <!-- World Map Script -->
    <script src="World/onecolor.js"></script>

    <!-- World Map - Bar chart script -->
    <script src="World/CountryProcessingTime/barchart.js"></script>

    <!-- ZoomMap Script -->
    <script src="USmap/zoomMap.js"></script>

    <!-- Job By State Script -->
    <script src="USmap/JobByState/jobByState.js"></script>

    <!-- Streamgraph Script -->
    <script src="Streamgraph/streamgraph.js"></script>

    <!-- Treemap Script -->
    <script src="Treemap/treemap.js"></script>

    <!-- Visa Script -->
    <script src="Visa/visachart.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 1500) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            return false;
        });

        $('#back-to-top').tooltip('show');

        var sentence1 = ' more than <strong>374,000</strong> foreigners have applied to be certified for an U.S. Permanent Visa.',
            sentence2 = ' nearly <strong>45%</strong> of people who applied got certified.',
            sentence3 = ' <strong>93 and a half billion </strong> U.S Dollars of annual salary were offered to certified employees.',
            sentence4 = ' the total number of Permanent Labor Certifications given out to employees by the U.S. Department of Labor have been <strong>considerably increasing every year.</strong>'
        lastSentence = 'We dug deep into this visa application data.'
        $('#typeExample').typeIt({
            speed: 30,
            startDelay: 500,
            autoStart: false,
            loopDelay: 3000,
            loop: true
        })
            .tiType('Over the last 6 years, ')
            .tiBreak()
            .tiPause(100)
            .tiType(sentence1)
            .tiPause(2000)
            .tiDelete(sentence1.length - 17)
            .tiPause(500)
            .tiType(sentence2)
            .tiPause(2000)
            .tiDelete(sentence2.length - 17)
            .tiPause(500)
            .tiType(sentence3)
            .tiPause(2500)
            .tiDelete(sentence3.length - 17)
            .tiPause(500)
            .tiType(sentence4)
            .tiPause(2500)
            .tiDelete()
            .tiType(lastSentence)
            .tiPause(1000);

        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Call world bar chart
        // drawBarChart("#worldChart5", "World/CountryProcessingTime/countryProcessingTimeCertified.json", "name", "average");

        // Call Streamgraph function
        createStreamGraph();

        // Function to display world bar chart
        $("#worldChartOption").change(function () {
            d3.select('#worldChart1').remove();
            d3.select('#worldChart2').remove();
            d3.select('#worldChart3').remove();

            $(this).find("option:selected").each(function () {
                var optionValue = $(this).attr("value");
                console.log(optionValue);
                if (optionValue) {
                    // $(".box").not("#" + optionValue).hide();
                    // $("#" + optionValue).show();
                    if (optionValue == 'worldChart1') {
                        d3.select('#barchart-container').append('div').attr('id', 'worldChart1');
                        setTimeout(
                            drawBarChart("#worldChart1", "World/CountryProcessingTime/acceptanceRateByCountry.csv", "Country", "Certified"), 1000);
                        document.getElementById("barchartTitle").innerHTML = "Total Certified Cases for All Countries (2011-2016)";
                    }
                    else if (optionValue == 'worldChart2') {
                        d3.select('#barchart-container').append('div').attr('id', 'worldChart2');
                        setTimeout(
                            drawBarChart("#worldChart2", "World/CountryProcessingTime/countryProcessingTimeTotal.json", "name", "average"), 1000);
                        document.getElementById("barchartTitle").innerHTML = "Average Processing Time in Days (All Cases)";
                    }
                    else if (optionValue == 'worldChart3') {
                        d3.select('#barchart-container').append('div').attr('id', 'worldChart3');
                        setTimeout(
                            drawBarChart("#worldChart3", "World/CountryProcessingTime/countryProcessingTimeCertified.json", "name", "average"), 1000);
                        document.getElementById("barchartTitle").innerHTML = "Average Processing Time in Days (Certified Cases)";
                    }
                } else {
                    // $(".box").hide();
                }
            });
        }).change();

        // Call Visa Chart Function
        $("#visaChartOption").change(function () {
            d3.select('#visaChart').remove();

            $(this).find("option:selected").each(function () {
                var optionValue = $(this).attr("value");
                console.log(optionValue);
                if (optionValue) {
                    if (optionValue == 'visaChart1') {
                        d3.select('#visa-container').append('div').attr('id', 'visaChart');
                        setTimeout(
                            drawVisaChart("#visaChart", "Visa/acceptanceRateByClass.csv", "Admission Class", "Certified"), 1000);
                        document.getElementById("visaChartTitle").innerHTML = "Total Certified Cases for All Admission Classes (2011-2016)";
                    }
                    else if (optionValue == 'visaChart2') {
                        d3.select('#visa-container').append('div').attr('id', 'visaChart');
                        setTimeout(
                            drawVisaChart("#visaChart", "Visa/acceptanceRateByClass.csv", "Admission Class", "Denied"), 1000);
                        document.getElementById("visaChartTitle").innerHTML = "Total Denied Cases for All Admission Classes (2011-2016)";
                    }
                    else if (optionValue == 'visaChart3') {
                        d3.select('#visa-container').append('div').attr('id', 'visaChart');
                        setTimeout(
                            drawVisaChart("#visaChart", "Visa/acceptanceRateByClass.csv", "Admission Class", "Percentage-Certified"), 1000);
                        document.getElementById("visaChartTitle").innerHTML = "Certified Percentage for All Admission Classes (2011-2016)";
                    }
                    else if (optionValue == 'visaChart4') {
                        d3.select('#visa-container').append('div').attr('id', 'visaChart');
                        setTimeout(
                            drawVisaChart("#visaChart", "Visa/acceptanceRateByClass.csv", "Admission Class", "Percentage-Denied"), 1000);
                        document.getElementById("visaChartTitle").innerHTML = "Denied Percentage for All Admission Classes (2011-2016)";
                    }
                } else {
                    // $(".box").hide();
                }
            });
        }).change();

        // Call Job Chart
        d3.select('#jobRank').remove();
        d3.select('#jobRank-container').append('div').attr('id', 'jobRank');
        drawJobByStateChart('#jobRank', "Alabama", 'name', 'Certified');

        populateStateOption();

        $("#jobRankOption").change(function () {
            d3.select('#jobRank').remove();
            d3.select('#jobRank-container').append('div').attr('id', 'jobRank');

            $(this).find("option:selected").each(function () {
                var optionValue = $(this).attr("value");
                drawJobByStateChart('#jobRank', optionValue, 'name', 'Certified');
                document.getElementById('jobRankTitle').innerHTML = "Top Certified Major Groups in " + optionValue;
            })
        });
    </script>
</body>

</html>