.background {
    fill: none;
    pointer-events: all;
  }

  #states {
    fill: #aaa;
  }

  #states .active {
    fill: orange;
  }

  #state-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  #state-borders:hover {
    stroke: red;
    cursor: pointer
  }

  /* On mouse hover, lighten state color */
  /* path:hover {
    fill-opacity: .7;
  } */
    
  /* Legend Font Style */
  body {
    font: 11px sans-serif;
  }
          
  /*Starts here*/

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 10% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }

  .toolTip {
      position: absolute;
      display: none;
      width: auto;
      height: auto;
      background: white;
      border: 0 none;
      border-radius: 5px 5px 5px 5px;
      box-shadow: -3px 3px 15px #888888;
      color: black;
      line-height: 20px;
      padding: 5px;
      z-index: 2;
  }

  .legend {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 60%;
  }

  rect {
      stroke-width: 1;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path{
    fill: none;
    stroke: #000;
  }

  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }

  .axisHorizontal path{
    fill: none;
  }

  .axisHorizontal line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axisHorizontal .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }

  .bar {
    fill: steelblue;
    fill-opacity: .9;
  }