#streamgraph {
    background: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
}

/*TIP*/

.tip {
    background-color: hsla(0, 0%, 97%, .8);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
    pointer-events: none;
}

.tip .year {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 10px;
}

.tip .swatch {
    width: 11px;
    height: 11px;
    float: left;
    margin-top: 5px;
    margin-right: 4px;
}

/* .remove {
    display: none;
} */

.streamaxis path,
.streamaxis line {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.streamlegend rect {
    fill: white;
    stroke: grey;
    opacity: 0.8;
    /*transform: translate(-430px);*/
}

.streamlegend {
    transform: translate(-335px, 20px);
}